<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <store.btvplay.com.view.utility.ListViewMaxHeight android:id="@id/lv_ch" android:background="@color/white" android:focusable="true" android:visibility="visible" android:scrollbars="vertical" android:nextFocusUp="@id/et_search" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/selector_sky_list" android:paddingStart="10.0dp" android:paddingEnd="10.0dp">
        <requestFocus />
    </store.btvplay.com.view.utility.ListViewMaxHeight>
</androidx.constraintlayout.widget.ConstraintLayout>
