<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ll_allcontrols" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/testinglayout" android:paddingTop="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_seekbar_time" android:visibility="visible" android:layout_width="match_parent" android:layout_height="65.0dp" android:foregroundGravity="center" android:layoutDirection="locale">
            <ImageView android:id="@id/iv_channel_logo" android:layout_width="80.0sp" android:layout_height="55.0sp" android:layout_marginStart="25.0sp" android:layout_marginEnd="20.0sp" style="@style/ExoMediaButton.ChannelLogo" />
            <RelativeLayout android:id="@id/rl_epgLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:layoutDirection="locale" android:layout_marginStart="10.0dp" android:layout_marginEnd="20.0dp">
                <TextView android:textSize="15.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tv_current_program" android:visibility="visible" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Now: Loading..." android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:layout_marginEnd="250.0dp" />
                <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/tv_current_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/progressBar" android:layout_alignEnd="@id/progressBar" />
                <ProgressBar android:id="@id/progressBar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="3.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="6.0dp" android:progressDrawable="@drawable/epgprogress" android:layout_below="@id/tv_current_program" android:layout_centerHorizontal="true" style="?android:progressBarStyleHorizontal" />
                <TextView android:textSize="15.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tv_next_program" android:visibility="visible" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Next: Loading..." android:scrollHorizontally="true" android:singleLine="true" android:layout_below="@id/progressBar" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:layout_marginEnd="250.0dp" />
                <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/tv_next_program_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progressBar" android:layout_alignEnd="@id/progressBar" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/btn_aspect_ratio" android:background="@drawable/selector_checkbox" android:focusable="true" style="@style/ExoMediaButton.AspectRatio" />
            <ImageButton android:id="@id/exo_prevv" android:background="@drawable/selector_checkbox" android:focusable="true" style="@style/ExoMediaButton.Previous" />
            <ImageButton android:id="@id/exo_rew" android:background="@drawable/selector_checkbox" android:focusable="true" android:visibility="gone" style="@style/ExoMediaButton.Rewind" />
            <ImageButton android:id="@id/exo_shuffle" android:background="@drawable/selector_checkbox" android:focusable="true" style="@style/ExoMediaButton.Shuffle" />
            <ImageButton android:id="@id/exo_repeat_toggle" android:background="@drawable/selector_checkbox" android:focusable="true" style="@style/ExoMediaButton" />
            <ImageButton android:id="@id/exo_play" android:background="@drawable/selector_checkbox" android:focusable="true" style="@style/ExoMediaButton.Play" />
            <ImageButton android:id="@id/exo_pause" android:background="@drawable/selector_checkbox" android:focusable="true" style="@style/ExoMediaButton.Pause" />
            <ImageButton android:id="@id/exo_ffwd" android:background="@drawable/selector_checkbox" android:focusable="true" android:visibility="gone" style="@style/ExoMediaButton.FastForward" />
            <ImageButton android:id="@id/exo_nextt" android:background="@drawable/selector_checkbox" android:focusable="true" style="@style/ExoMediaButton.Next" />
            <ImageButton android:id="@id/exo_subtitlee" android:background="@drawable/selector_checkbox" android:focusable="true" style="@style/ExoMediaButton.Subtitle" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffbebebe" android:id="@id/exo_position" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <com.google.android.exoplayer2.ui.DefaultTimeBar android:id="@id/exo_progress" android:layout_width="0.0dp" android:layout_height="26.0dp" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffbebebe" android:id="@id/exo_duration" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
