<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/rl_password_verification" android:background="#de12161e" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <RelativeLayout android:layout_gravity="center" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <RelativeLayout android:id="@id/ll_expandable" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/tv_parental_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_cancel" android:drawablePadding="7.0dp" android:drawableStart="@drawable/alert_icon" android:fontFamily="@string/font_family_medium" android:layout_marginStart="25.0dp" />
                        <ImageView android:id="@id/iv_div" android:background="@color/black" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginTop="15.0dp" android:layout_below="@id/tv_parental_password" />
                        <RelativeLayout android:id="@id/rl_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20.0dp" android:layout_below="@id/iv_div">
                            <TextView android:textSize="20.0sp" android:id="@id/tv_need_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_connection_query" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/rl_body">
                            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3.0">
                                <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/btn_reconnect" android:tag="1" android:background="@drawable/black_button_dark" android:focusable="true" android:layout_width="150.0dp" android:layout_height="40.0dp" android:layout_marginTop="15.0dp" android:layout_marginBottom="20.0dp" android:text="@string/reconnect" android:layout_weight="1.0" android:layout_marginStart="40.0dp" android:layout_marginEnd="20.0dp" />
                                <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/btn_cancel" android:tag="2" android:background="@drawable/black_button_dark" android:focusable="true" android:layout_width="150.0dp" android:layout_height="40.0dp" android:layout_marginTop="15.0dp" android:layout_marginBottom="20.0dp" android:text="@string/cancel" android:layout_weight="1.0" android:layout_marginStart="0.0dp" />
                                <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/btn_disconnect" android:tag="3" android:background="@drawable/black_button_dark" android:focusable="true" android:layout_width="150.0dp" android:layout_height="40.0dp" android:layout_marginTop="15.0dp" android:layout_marginBottom="20.0dp" android:text="@string/cancel_connection" android:layout_weight="1.0" android:layout_marginStart="20.0dp" android:layout_marginEnd="40.0dp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
